{
    "name": "nicordev/custom",
    "require-dev": {
        "pestphp/pest": "^2.33"
    },
    "authors": [
        {
            "name": "nicordev",
            "email": "nicolas.renvoise.dev@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
